oms/src/countryValues.json (before)
[
    { "value" : "GB", "name" : "UNITED KINGDOM" },
    { "value" : "AF", "name" : "AFGHANISTAN" },
    { "value" : "AL", "name" : "ALBANIA" },
    { "value" : "DZ", "name" : "ALGERIA" },
    { "value" : "AS", "name" : "AMERICAN SAMOA" },
    { "value" : "AD", "name" : "ANDORRA" },
    { "value" : "AO", "name" : "ANGOLA" },
    { "value" : "AI", "name" : "ANGUILLA" },
    { "value" : "AQ", "name" : "ANTARCTICA" },
    { "value" : "AG", "name" : "ANTIGUA AND BARBUDA" },
    { "value" : "AR", "name" : "ARGENTINA" },
    { "value" : "AM", "name" : "ARMENIA" },
    { "value" : "AW", "name" : "ARUBA" },
    { "value" : "AU", "name" : "AUSTRALIA" },
    { "value" : "AT", "name" : "AUSTRIA" },
    { "value" : "AZ", "name" : "AZERBAIJAN" },
    { "value" : "BS", "name" : "BAHAMAS" },
    { "value" : "BH", "name" : "BAHRAIN" },
    { "value" : "BD", "name" : "BANGLADESH" },
    { "value" : "BB", "name" : "BARBADOS" },
    { "value" : "BY", "name" : "BELARUS" },
    { "value" : "BE", "name" : "BELGIUM" },
    { "value" : "BZ", "name" : "BELIZE" },
    { "value" : "BJ", "name" : "BENIN" },
    { "value" : "BM", "name" : "BERMUDA" },
    { "value" : "BT", "name" : "BHUTAN" },
    { "value" : "BO", "name" : "BOLIVIA" },
    { "value" : "BA", "name" : "BOSNIA AND HERZEGOVINA" },
    { "value" : "BW", "name" : "BOTSWANA" },
    { "value" : "BR", "name" : "BRAZIL" },
    { "value" : "BN", "name" : "BRUNEI DARUSSALAM" },
    { "value" : "BG", "name" : "BULGARIA" },
    { "value" : "BF", "name" : "BURKINA FASO" },
    { "value" : "BI", "name" : "BURUNDI" },
    { "value" : "KH", "name" : "CAMBODIA" },
    { "value" : "CM", "name" : "CAMEROON" },
    { "value" : "CA", "name" : "CANADA" },
    { "value" : "CV", "name" : "CAPE VERDE" },
    { "value" : "KY", "name" : "CAYMAN ISLANDS" },
    { "value" : "CF", "name" : "CENTRAL AFRICAN REPUBLIC" },
    { "value" : "TD", "name" : "CHAD" },
    { "value" : "CL", "name" : "CHILE" },
    { "value" : "CN", "name" : "CHINA" },
    { "value" : "CX", "name" : "CHRISTMAS ISLAND" },
    { "value" : "CC", "name" : "COCOS ISLANDS" },
    { "value" : "CO", "name" : "COLOMBIA" },
    { "value" : "KM", "name" : "COMOROS" },
    { "value" : "CD", "name" : "CONGO" },
    { "value" : "CG", "name" : "CONGO" },
    { "value" : "CK", "name" : "COOK ISLANDS" },
    { "value" : "CR", "name" : "COSTA RICA" },
    { "value" : "CI", "name" : "COTE D IVOIRE" },
    { "value" : "HR", "name" : "CROATIA" },
    { "value" : "CU", "name" : "CUBA" },
    { "value" : "CY", "name" : "CYPRUS" },
    { "value" : "CZ", "name" : "CZECHIA" },
    { "value" : "DK", "name" : "DENMARK" },
    { "value" : "DJ", "name" : "DJIBOUTI" },
    { "value" : "DM", "name" : "DOMINICA" },
    { "value" : "DO", "name" : "DOMINICAN REPUBLIC" },
    { "value" : "EC", "name" : "ECUADOR" },
    { "value" : "EG", "name" : "EGYPT" },
    { "value" : "SV", "name" : "EL SALVADOR" },
    { "value" : "GQ", "name" : "EQUATORIAL GUINEA" },
    { "value" : "ER", "name" : "ERITREA" },
    { "value" : "EE", "name" : "ESTONIA" },
    { "value" : "ET", "name" : "ETHIOPIA" },
    { "value" : "FK", "name" : "FALKLAND ISLANDS" },
    { "value" : "FO", "name" : "FAROE ISLANDS" },
    { "value" : "FJ", "name" : "FIJI" },
    { "value" : "FI", "name" : "FINLAND" },
    { "value" : "FR", "name" : "FRANCE" },
    { "value" : "PF", "name" : "FRENCH POLYNESIA" },
    { "value" : "GA", "name" : "GABON" },
    { "value" : "GM", "name" : "GAMBIA" },
    { "value" : "GE", "name" : "GEORGIA" },
    { "value" : "DE", "name" : "GERMANY" },
    { "value" : "GH", "name" : "GHANA" },
    { "value" : "GI", "name" : "GIBRALTAR" },
    { "value" : "GR", "name" : "GREECE" },
    { "value" : "GL", "name" : "GREENLAND" },
    { "value" : "GD", "name" : "GRENADA" },
    { "value" : "GU", "name" : "GUAM" },
    { "value" : "GT", "name" : "GUATEMALA" },
    { "value" : "GW", "name" : "GUINEA-BISSAU" },
    { "value" : "GN", "name" : "GUINEA" },
    { "value" : "GY", "name" : "GUYANA" },
    { "value" : "HT", "name" : "HAITI" },
    { "value" : "VA", "name" : "VATICAN CITY " },
    { "value" : "HN", "name" : "HONDURAS" },
    { "value" : "HK", "name" : "HONG KONG" },
    { "value" : "HU", "name" : "HUNGARY" },
    { "value" : "IS", "name" : "ICELAND" },
    { "value" : "IN", "name" : "INDIA" },
    { "value" : "ID", "name" : "INDONESIA" },
    { "value" : "IR", "name" : "IRAN" },
    { "value" : "IQ", "name" : "IRAQ" },
    { "value" : "IE", "name" : "IRELAND" },
    { "value" : "IM", "name" : "ISLE OF MAN" },
    { "value" : "IL", "name" : "ISRAEL" },
    { "value" : "IT", "name" : "ITALY" },
    { "value" : "JM", "name" : "JAMAICA" },
    { "value" : "JP", "name" : "JAPAN" },
    { "value" : "JO", "name" : "JORDAN" },
    { "value" : "KZ", "name" : "KAZAKSTAN" },
    { "value" : "KE", "name" : "KENYA" },
    { "value" : "KI", "name" : "KIRIBATI" },
    { "value" : "KP", "name" : "KOREA " },
    { "value" : "KR", "name" : "KOREA " },
    { "value" : "XK", "name" : "KOSOVO" },
    { "value" : "KW", "name" : "KUWAIT" },
    { "value" : "KG", "name" : "KYRGYZSTAN" },
    { "value" : "LA", "name" : "LAO PEOPLES" },
    { "value" : "LV", "name" : "LATVIA" },
    { "value" : "LB", "name" : "LEBANON" },
    { "value" : "LS", "name" : "LESOTHO" },
    { "value" : "LR", "name" : "LIBERIA" },
    { "value" : "LY", "name" : "LIBYAN ARAB JAMAHIRIYA" },
    { "value" : "LI", "name" : "LIECHTENSTEIN" },
    { "value" : "LT", "name" : "LITHUANIA" },
    { "value" : "LU", "name" : "LUXEMBOURG" },
    { "value" : "MO", "name" : "MACAU" },
    { "value" : "MK", "name" : "MACEDONIA" },
    { "value" : "MG", "name" : "MADAGASCAR" },
    { "value" : "MW", "name" : "MALAWI" },
    { "value" : "MY", "name" : "MALAYSIA" },
    { "value" : "MV", "name" : "MALDIVES" },
    { "value" : "ML", "name" : "MALI" },
    { "value" : "MT", "name" : "MALTA" },
    { "value" : "MH", "name" : "MARSHALL ISLANDS" },
    { "value" : "MR", "name" : "MAURITANIA" },
    { "value" : "MU", "name" : "MAURITIUS" },
    { "value" : "YT", "name" : "MAYOTTE" },
    { "value" : "MX", "name" : "MEXICO" },
    { "value" : "FM", "name" : "MICRONESIA" },
    { "value" : "MD", "name" : "MOLDOVA" },
    { "value" : "MC", "name" : "MONACO" },
    { "value" : "MN", "name" : "MONGOLIA" },
    { "value" : "ME", "name" : "MONTENEGRO" },
    { "value" : "MS", "name" : "MONTSERRAT" },
    { "value" : "MA", "name" : "MOROCCO" },
    { "value" : "MZ", "name" : "MOZAMBIQUE" },
    { "value" : "MM", "name" : "MYANMAR" },
    { "value" : "NA", "name" : "NAMIBIA" },
    { "value" : "NR", "name" : "NAURU" },
    { "value" : "NP", "name" : "NEPAL" },
    { "value" : "AN", "name" : "NETHERLANDS ANTILLES" },
    { "value" : "NL", "name" : "NETHERLANDS" },
    { "value" : "NC", "name" : "NEW CALEDONIA" },
    { "value" : "NZ", "name" : "NEW ZEALAND" },
    { "value" : "NI", "name" : "NICARAGUA" },
    { "value" : "NE", "name" : "NIGER" },
    { "value" : "NG", "name" : "NIGERIA" },
    { "value" : "NU", "name" : "NIUE" },
    { "value" : "MP", "name" : "NORTHERN MARIANA ISLANDS" },
    { "value" : "NO", "name" : "NORWAY" },
    { "value" : "OM", "name" : "OMAN" },
    { "value" : "PK", "name" : "PAKISTAN" },
    { "value" : "PW", "name" : "PALAU" },
    { "value" : "PA", "name" : "PANAMA" },
    { "value" : "PG", "name" : "PAPUA NEW GUINEA" },
    { "value" : "PY", "name" : "PARAGUAY" },
    { "value" : "PE", "name" : "PERU" },
    { "value" : "PH", "name" : "PHILIPPINES" },
    { "value" : "PN", "name" : "PITCAIRN" },
    { "value" : "PL", "name" : "POLAND" },
    { "value" : "PT", "name" : "PORTUGAL" },
    { "value" : "PR", "name" : "PUERTO RICO" },
    { "value" : "QA", "name" : "QATAR" },
    { "value" : "RO", "name" : "ROMANIA" },
    { "value" : "RU", "name" : "RUSSIAN FEDERATION" },
    { "value" : "RW", "name" : "RWANDA" },
    { "value" : "BL", "name" : "SAINT BARTHELEMY" },
    { "value" : "SH", "name" : "SAINT HELENA" },
    { "value" : "KN", "name" : "SAINT KITTS AND NEVIS" },
    { "value" : "LC", "name" : "SAINT LUCIA" },
    { "value" : "MF", "name" : "SAINT MARTIN" },
    { "value" : "PM", "name" : "SAINT PIERRE " },
    { "value" : "VC", "name" : "SAINT VINCENT " },
    { "value" : "WS", "name" : "SAMOA" },
    { "value" : "SM", "name" : "SAN MARINO" },
    { "value" : "ST", "name" : "SAO TOME AND PRINCIPE" },
    { "value" : "SA", "name" : "SAUDI ARABIA" },
    { "value" : "SN", "name" : "SENEGAL" },
    { "value" : "RS", "name" : "SERBIA" },
    { "value" : "SC", "name" : "SEYCHELLES" },
    { "value" : "SL", "name" : "SIERRA LEONE" },
    { "value" : "SG", "name" : "SINGAPORE" },
    { "value" : "SK", "name" : "SLOVAKIA" },
    { "value" : "SI", "name" : "SLOVENIA" },
    { "value" : "SB", "name" : "SOLOMON ISLANDS" },
    { "value" : "SO", "name" : "SOMALIA" },
    { "value" : "ZA", "name" : "SOUTH AFRICA" },
    { "value" : "ES", "name" : "SPAIN" },
    { "value" : "LK", "name" : "SRI LANKA" },
    { "value" : "SD", "name" : "SUDAN" },
    { "value" : "SR", "name" : "SURINAME" },
    { "value" : "SZ", "name" : "SWAZILAND" },
    { "value" : "SE", "name" : "SWEDEN" },
    { "value" : "CH", "name" : "SWITZERLAND" },
    { "value" : "SY", "name" : "SYRIAN ARAB REPUBLIC" },
    { "value" : "TW", "name" : "TAIWAN" },
    { "value" : "TJ", "name" : "TAJIKISTAN" },
    { "value" : "TZ", "name" : "TANZANIA" },
    { "value" : "TH", "name" : "THAILAND" },
    { "value" : "TL", "name" : "TIMOR-LESTE" },
    { "value" : "TG", "name" : "TOGO" },
    { "value" : "TK", "name" : "TOKELAU" },
    { "value" : "TO", "name" : "TONGA" },
    { "value" : "TT", "name" : "TRINIDAD AND TOBAGO" },
    { "value" : "TN", "name" : "TUNISIA" },
    { "value" : "TR", "name" : "TURKEY" },
    { "value" : "TM", "name" : "TURKMENISTAN" },
    { "value" : "TC", "name" : "TURKS AND CAICOS ISLANDS" },
    { "value" : "TV", "name" : "TUVALU" },
    { "value" : "UG", "name" : "UGANDA" },
    { "value" : "UA", "name" : "UKRAINE" },
    { "value" : "AE", "name" : "UNITED ARAB EMIRATES" },
    { "value" : "US", "name" : "UNITED STATES" },
    { "value" : "UY", "name" : "URUGUAY" },
    { "value" : "UZ", "name" : "UZBEKISTAN" },
    { "value" : "VU", "name" : "VANUATU" },
    { "value" : "VE", "name" : "VENEZUELA" },
    { "value" : "VN", "name" : "VIET NAM" },
    { "value" : "VG", "name" : "VIRGIN ISLANDS" },
    { "value" : "VI", "name" : "VIRGIN ISLANDS U.S." },
    { "value" : "WF", "name" : "WALLIS AND FUTUNA" },
    { "value" : "YE", "name" : "YEMEN" },
    { "value" : "ZM", "name" : "ZAMBIA" },
    { "value" : "ZW", "name" : "ZIMBABWE" }
]

oms/src/countryValues.json (after)
[
    { "value" : "GB", "name" : "UNITED KINGDOM" },
    { "value" : "AF", "name" : "AFGHANISTAN" },
    { "value" : "AL", "name" : "ALBANIA" },
    { "value" : "DZ", "name" : "ALGERIA" },
    { "value" : "AS", "name" : "AMERICAN SAMOA" },
    { "value" : "AD", "name" : "ANDORRA" },
    { "value" : "AO", "name" : "ANGOLA" },
    { "value" : "AI", "name" : "ANGUILLA" },
    { "value" : "AQ", "name" : "ANTARCTICA" },
    { "value" : "AR", "name" : "ARGENTINA" },
    { "value" : "AM", "name" : "ARMENIA" },
    { "value" : "AW", "name" : "ARUBA" },
    { "value" : "AU", "name" : "AUSTRALIA" },
    { "value" : "AT", "name" : "AUSTRIA" },
    { "value" : "AZ", "name" : "AZERBAIJAN" },
    { "value" : "BS", "name" : "BAHAMAS" },
    { "value" : "BH", "name" : "BAHRAIN" },
    { "value" : "BD", "name" : "BANGLADESH" },
    { "value" : "BB", "name" : "BARBADOS" },
    { "value" : "BY", "name" : "BELARUS" },
    { "value" : "BE", "name" : "BELGIUM" },
    { "value" : "BZ", "name" : "BELIZE" },
    { "value" : "BJ", "name" : "BENIN" },
    { "value" : "BM", "name" : "BERMUDA" },
    { "value" : "BT", "name" : "BHUTAN" },
    { "value" : "BO", "name" : "BOLIVIA" },
    { "value" : "BW", "name" : "BOTSWANA" },
    { "value" : "BR", "name" : "BRAZIL" },
    { "value" : "BN", "name" : "BRUNEI DARUSSALAM" },
    { "value" : "BG", "name" : "BULGARIA" },
    { "value" : "BF", "name" : "BURKINA FASO" },
    { "value" : "BI", "name" : "BURUNDI" },
    { "value" : "KH", "name" : "CAMBODIA" },
    { "value" : "CM", "name" : "CAMEROON" },
    { "value" : "CA", "name" : "CANADA" },
    { "value" : "CV", "name" : "CAPE VERDE" },
    { "value" : "KY", "name" : "CAYMAN ISLANDS" },
    { "value" : "TD", "name" : "CHAD" },
    { "value" : "CL", "name" : "CHILE" },
    { "value" : "CN", "name" : "CHINA" },
    { "value" : "CX", "name" : "CHRISTMAS ISLAND" },
    { "value" : "CC", "name" : "COCOS ISLANDS" },
    { "value" : "CO", "name" : "COLOMBIA" },
    { "value" : "KM", "name" : "COMOROS" },
    { "value" : "CD", "name" : "CONGO" },
    { "value" : "CG", "name" : "CONGO" },
    { "value" : "CK", "name" : "COOK ISLANDS" },
    { "value" : "CR", "name" : "COSTA RICA" },
    { "value" : "CI", "name" : "COTE D IVOIRE" },
    { "value" : "HR", "name" : "CROATIA" },
    { "value" : "CU", "name" : "CUBA" },
    { "value" : "CY", "name" : "CYPRUS" },
    { "value" : "CZ", "name" : "CZECHIA" },
    { "value" : "DK", "name" : "DENMARK" },
    { "value" : "DJ", "name" : "DJIBOUTI" },
    { "value" : "DM", "name" : "DOMINICA" },
    { "value" : "DO", "name" : "DOMINICAN REPUBLIC" },
    { "value" : "EC", "name" : "ECUADOR" },
    { "value" : "EG", "name" : "EGYPT" },
    { "value" : "SV", "name" : "EL SALVADOR" },
    { "value" : "GQ", "name" : "EQUATORIAL GUINEA" },
    { "value" : "ER", "name" : "ERITREA" },
    { "value" : "EE", "name" : "ESTONIA" },
    { "value" : "ET", "name" : "ETHIOPIA" },
    { "value" : "FK", "name" : "FALKLAND ISLANDS" },
    { "value" : "FO", "name" : "FAROE ISLANDS" },
    { "value" : "FJ", "name" : "FIJI" },
    { "value" : "FI", "name" : "FINLAND" },
    { "value" : "FR", "name" : "FRANCE" },
    { "value" : "PF", "name" : "FRENCH POLYNESIA" },
    { "value" : "GA", "name" : "GABON" },
    { "value" : "GM", "name" : "GAMBIA" },
    { "value" : "GE", "name" : "GEORGIA" },
    { "value" : "DE", "name" : "GERMANY" },
    { "value" : "GH", "name" : "GHANA" },
    { "value" : "GI", "name" : "GIBRALTAR" },
    { "value" : "GR", "name" : "GREECE" },
    { "value" : "GL", "name" : "GREENLAND" },
    { "value" : "GD", "name" : "GRENADA" },
    { "value" : "GU", "name" : "GUAM" },
    { "value" : "GT", "name" : "GUATEMALA" },
    { "value" : "GW", "name" : "GUINEA-BISSAU" },
    { "value" : "GN", "name" : "GUINEA" },
    { "value" : "GY", "name" : "GUYANA" },
    { "value" : "HT", "name" : "HAITI" },
    { "value" : "VA", "name" : "VATICAN CITY " },
    { "value" : "HN", "name" : "HONDURAS" },
    { "value" : "HK", "name" : "HONG KONG" },
    { "value" : "HU", "name" : "HUNGARY" },
    { "value" : "IS", "name" : "ICELAND" },
    { "value" : "IN", "name" : "INDIA" },
    { "value" : "ID", "name" : "INDONESIA" },
    { "value" : "IR", "name" : "IRAN" },
    { "value" : "IQ", "name" : "IRAQ" },
    { "value" : "IE", "name" : "IRELAND" },
    { "value" : "IM", "name" : "ISLE OF MAN" },
    { "value" : "IL", "name" : "ISRAEL" },
    { "value" : "IT", "name" : "ITALY" },
    { "value" : "JM", "name" : "JAMAICA" },
    { "value" : "JP", "name" : "JAPAN" },
    { "value" : "JO", "name" : "JORDAN" },
    { "value" : "KZ", "name" : "KAZAKSTAN" },
    { "value" : "KE", "name" : "KENYA" },
    { "value" : "KI", "name" : "KIRIBATI" },
    { "value" : "KP", "name" : "KOREA " },
    { "value" : "KR", "name" : "KOREA " },
    { "value" : "XK", "name" : "KOSOVO" },
    { "value" : "KW", "name" : "KUWAIT" },
    { "value" : "KG", "name" : "KYRGYZSTAN" },
    { "value" : "LA", "name" : "LAO PEOPLES" },
    { "value" : "LV", "name" : "LATVIA" },
    { "value" : "LB", "name" : "LEBANON" },
    { "value" : "LS", "name" : "LESOTHO" },
    { "value" : "LR", "name" : "LIBERIA" },
    { "value" : "LY", "name" : "LIBYAN ARAB JAMAHIRIYA" },
    { "value" : "LI", "name" : "LIECHTENSTEIN" },
    { "value" : "LT", "name" : "LITHUANIA" },
    { "value" : "LU", "name" : "LUXEMBOURG" },
    { "value" : "MO", "name" : "MACAU" },
    { "value" : "MK", "name" : "MACEDONIA" },
    { "value" : "MG", "name" : "MADAGASCAR" },
    { "value" : "MW", "name" : "MALAWI" },
    { "value" : "MY", "name" : "MALAYSIA" },
    { "value" : "MV", "name" : "MALDIVES" },
    { "value" : "ML", "name" : "MALI" },
    { "value" : "MT", "name" : "MALTA" },
    { "value" : "MH", "name" : "MARSHALL ISLANDS" },
    { "value" : "MR", "name" : "MAURITANIA" },
    { "value" : "MU", "name" : "MAURITIUS" },
    { "value" : "YT", "name" : "MAYOTTE" },
    { "value" : "MX", "name" : "MEXICO" },
    { "value" : "FM", "name" : "MICRONESIA" },
    { "value" : "MD", "name" : "MOLDOVA" },
    { "value" : "MC", "name" : "MONACO" },
    { "value" : "MN", "name" : "MONGOLIA" },
    { "value" : "ME", "name" : "MONTENEGRO" },
    { "value" : "MS", "name" : "MONTSERRAT" },
    { "value" : "MA", "name" : "MOROCCO" },
    { "value" : "MZ", "name" : "MOZAMBIQUE" },
    { "value" : "MM", "name" : "MYANMAR" },
    { "value" : "NA", "name" : "NAMIBIA" },
    { "value" : "NR", "name" : "NAURU" },
    { "value" : "NP", "name" : "NEPAL" },
    { "value" : "AN", "name" : "NETHERLANDS ANTILLES" },
    { "value" : "NL", "name" : "NETHERLANDS" },
    { "value" : "NC", "name" : "NEW CALEDONIA" },
    { "value" : "NZ", "name" : "NEW ZEALAND" },
    { "value" : "NI", "name" : "NICARAGUA" },
    { "value" : "NE", "name" : "NIGER" },
    { "value" : "NG", "name" : "NIGERIA" },
    { "value" : "NU", "name" : "NIUE" },
    { "value" : "NO", "name" : "NORWAY" },
    { "value" : "OM", "name" : "OMAN" },
    { "value" : "PK", "name" : "PAKISTAN" },
    { "value" : "PW", "name" : "PALAU" },
    { "value" : "PA", "name" : "PANAMA" },
    { "value" : "PG", "name" : "PAPUA NEW GUINEA" },
    { "value" : "PY", "name" : "PARAGUAY" },
    { "value" : "PE", "name" : "PERU" },
    { "value" : "PH", "name" : "PHILIPPINES" },
    { "value" : "PN", "name" : "PITCAIRN" },
    { "value" : "PL", "name" : "POLAND" },
    { "value" : "PT", "name" : "PORTUGAL" },
    { "value" : "PR", "name" : "PUERTO RICO" },
    { "value" : "QA", "name" : "QATAR" },
    { "value" : "RO", "name" : "ROMANIA" },
    { "value" : "RU", "name" : "RUSSIAN FEDERATION" },
    { "value" : "RW", "name" : "RWANDA" },
    { "value" : "BL", "name" : "SAINT BARTHELEMY" },
    { "value" : "SH", "name" : "SAINT HELENA" },
    { "value" : "KN", "name" : "SAINT KITTS AND NEVIS" },
    { "value" : "LC", "name" : "SAINT LUCIA" },
    { "value" : "MF", "name" : "SAINT MARTIN" },
    { "value" : "PM", "name" : "SAINT PIERRE " },
    { "value" : "VC", "name" : "SAINT VINCENT " },
    { "value" : "WS", "name" : "SAMOA" },
    { "value" : "SM", "name" : "SAN MARINO" },
    { "value" : "ST", "name" : "SAO TOME AND PRINCIPE" },
    { "value" : "SA", "name" : "SAUDI ARABIA" },
    { "value" : "SN", "name" : "SENEGAL" },
    { "value" : "RS", "name" : "SERBIA" },
    { "value" : "SC", "name" : "SEYCHELLES" },
    { "value" : "SL", "name" : "SIERRA LEONE" },
    { "value" : "SG", "name" : "SINGAPORE" },
    { "value" : "SK", "name" : "SLOVAKIA" },
    { "value" : "SI", "name" : "SLOVENIA" },
    { "value" : "SB", "name" : "SOLOMON ISLANDS" },
    { "value" : "SO", "name" : "SOMALIA" },
    { "value" : "ZA", "name" : "SOUTH AFRICA" },
    { "value" : "ES", "name" : "SPAIN" },
    { "value" : "LK", "name" : "SRI LANKA" },
    { "value" : "SD", "name" : "SUDAN" },
    { "value" : "SR", "name" : "SURINAME" },
    { "value" : "SZ", "name" : "SWAZILAND" },
    { "value" : "SE", "name" : "SWEDEN" },
    { "value" : "CH", "name" : "SWITZERLAND" },
    { "value" : "SY", "name" : "SYRIAN ARAB REPUBLIC" },
    { "value" : "TW", "name" : "TAIWAN" },
    { "value" : "TJ", "name" : "TAJIKISTAN" },
    { "value" : "TZ", "name" : "TANZANIA" },
    { "value" : "TH", "name" : "THAILAND" },
    { "value" : "TL", "name" : "TIMOR-LESTE" },
    { "value" : "TG", "name" : "TOGO" },
    { "value" : "TK", "name" : "TOKELAU" },
    { "value" : "TO", "name" : "TONGA" },
    { "value" : "TT", "name" : "TRINIDAD AND TOBAGO" },
    { "value" : "TN", "name" : "TUNISIA" },
    { "value" : "TR", "name" : "TURKEY" },
    { "value" : "TM", "name" : "TURKMENISTAN" },
    { "value" : "TV", "name" : "TUVALU" },
    { "value" : "UG", "name" : "UGANDA" },
    { "value" : "UA", "name" : "UKRAINE" },
    { "value" : "AE", "name" : "UNITED ARAB EMIRATES" },
    { "value" : "US", "name" : "UNITED STATES" },
    { "value" : "UY", "name" : "URUGUAY" },
    { "value" : "UZ", "name" : "UZBEKISTAN" },
    { "value" : "VU", "name" : "VANUATU" },
    { "value" : "VE", "name" : "VENEZUELA" },
    { "value" : "VN", "name" : "VIET NAM" },
    { "value" : "VG", "name" : "VIRGIN ISLANDS" },
    { "value" : "VI", "name" : "VIRGIN ISLANDS U.S." },
    { "value" : "WF", "name" : "WALLIS AND FUTUNA" },
    { "value" : "YE", "name" : "YEMEN" },
    { "value" : "ZM", "name" : "ZAMBIA" },
    { "value" : "ZW", "name" : "ZIMBABWE" }
]

oms/src/countryValues.json (diff)
@@ -8,7 +8,6 @@
     { "value" : "AO", "name" : "ANGOLA" },
     { "value" : "AI", "name" : "ANGUILLA" },
     { "value" : "AQ", "name" : "ANTARCTICA" },
-    { "value" : "AG", "name" : "ANTIGUA AND BARBUDA" },
     { "value" : "AR", "name" : "ARGENTINA" },
     { "value" : "AM", "name" : "ARMENIA" },
     { "value" : "AW", "name" : "ARUBA" },
@@ -26,7 +25,6 @@
     { "value" : "BM", "name" : "BERMUDA" },
     { "value" : "BT", "name" : "BHUTAN" },
     { "value" : "BO", "name" : "BOLIVIA" },
-    { "value" : "BA", "name" : "BOSNIA AND HERZEGOVINA" },
     { "value" : "BW", "name" : "BOTSWANA" },
     { "value" : "BR", "name" : "BRAZIL" },
     { "value" : "BN", "name" : "BRUNEI DARUSSALAM" },
@@ -38,7 +36,6 @@
     { "value" : "CA", "name" : "CANADA" },
     { "value" : "CV", "name" : "CAPE VERDE" },
     { "value" : "KY", "name" : "CAYMAN ISLANDS" },
-    { "value" : "CF", "name" : "CENTRAL AFRICAN REPUBLIC" },
     { "value" : "TD", "name" : "CHAD" },
     { "value" : "CL", "name" : "CHILE" },
     { "value" : "CN", "name" : "CHINA" },
@@ -153,7 +150,6 @@
     { "value" : "NE", "name" : "NIGER" },
     { "value" : "NG", "name" : "NIGERIA" },
     { "value" : "NU", "name" : "NIUE" },
-    { "value" : "MP", "name" : "NORTHERN MARIANA ISLANDS" },
     { "value" : "NO", "name" : "NORWAY" },
     { "value" : "OM", "name" : "OMAN" },
     { "value" : "PK", "name" : "PAKISTAN" },
@@ -212,7 +208,6 @@
     { "value" : "TN", "name" : "TUNISIA" },
     { "value" : "TR", "name" : "TURKEY" },
     { "value" : "TM", "name" : "TURKMENISTAN" },
-    { "value" : "TC", "name" : "TURKS AND CAICOS ISLANDS" },
     { "value" : "TV", "name" : "TUVALU" },
     { "value" : "UG", "name" : "UGANDA" },
     { "value" : "UA", "name" : "UKRAINE" },
